NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyC_0jaK980HmS9ZyACDLKB24hY1n-ZCtm4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=popcorn-whitham.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://popcorn-whitham.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=popcorn-whitham